

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mycrm

JWT_SEED=S3c3tP455w0r9*/JmAmCR939520

MAILER_SERVICE=gmail
MAILER_EMAIL=1995jerson@gmail.com
MAILER_SECRET_KEY=eixshzlapafqjwws


# WEBSERVICE_URL=http://localhost:4000/api
WEBSERVICE_URL=https://e9aa-190-24-26-172.ngrok-free.app  #prueba con ngrok 