

PORT=

MONGO_URL=
MONGO_DB_NAME=

JWT_SEED=

SEND_EMAIL=false #evitar envio de correos de verificacion 
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=


# WEBSERVICE_URL=http://localhost:4000/api
WEBSERVICE_URL=https://e9aa-190-24-26-172.ngrok-free.app  #prueba con ngrok 